services:
  - type: web
    name: cuecash-backend
    env: node
    branch: main
    plan: free
    buildCommand: 'cd backend && npm install'
    startCommand: 'node backend/server.js'
    autoDeploy: false
  - type: static
    name: cuecash-frontend
    env: static
    branch: main
    plan: free
    buildCommand: ''
    startCommand: ''
    autoDeploy: false
    publishPath: frontend
